Set Shell zsh
Sleep 2.5s
Type "git-cz"
Enter
Sleep 1s
Type "doc"
Backspace 3
Sleep 500ms
Type "sty"
Backspace 3
Sleep 500ms
Type "fe"
Sleep 1.5s
Enter
Sleep 500ms
Type "git"
Sleep 500ms
Type "-cz"
Sleep 1s
Enter
Sleep 3s
Type "wi"
Sleep 500ms
Backspace
Type "rite "
Sleep 2s
Type "better commit"
Sleep 1s
Type " message"
Sleep 1.5s
Enter
Sleep 1s
Type "all"
Sleep 500ms
Type "ow"
Sleep 2s
Type "s to be a"
Sleep 1s
Type " "
Sleep 500ms
Type "be"
Sleep 500ms
Type "tter commitizen"
Sleep 500ms
Enter
Sleep 500ms
Type "y"
Enter
Sleep 1.5s
Ctrl+D

